{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINAP4XX6E0GWP4\\SQLEXPRESS;Initial Catalog=MyRateDbContext;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlCats": "https://cataas.com/cat/cute"
}
